<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name=" view detailsport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

  <title> movie-Track</title>
</head>
<style>
  h1 {
    font-family: 'Abril Fatface', cursive;
    font-weight: bolder;
    color: coral;
    font-size: 4.0rem;
  }

  h2 {
    font-family: 'Abril Fatface', cursive;
    font-weight: bolder;
    color: rgb(192, 173, 161);
  }

  #genres {
    font-family: 'Ephesis', cursive;
    font-weight: bolder;
    color: rgb(17, 35, 53);
    font-size: 2.5rem;
  }

  h3 {
    font-family: 'Abril Fatface', cursive;
    font-weight: bolder;
    color: rgb(4, 2, 17);
  }
</style>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <h2 class="nav-link px-2 text-white"><a href="/index" style="text-decoration: none; !important">Home</a></h2>
          </li>
          <li>
            <h2 class="nav-link px-2 text-white"><a href="/index" style="text-decoration: none; !important">Top-Movies</a></h2>
          </li>
          <li>
            <h2 class="nav-link px-2 text-white" {{hidden2}}><a href="/watchlist" style="text-decoration: none; !important">My Library</a></h2>
          </li>
          <li>
            <h2 class="nav-link px-2 text-white" {{hidden2}}><a href="http://localhost:3000/" style="text-decoration: none; !important">Quiz</a></h2>
          </li>
          <li>
            <h2 class="nav-link px-2 text-white"><a href='/about' style="text-decoration: none; !important">About</a></h2>
          </li>
        </ul>
        <div class="text-end">
          <a href="/login"><button type="button" class="btn btn-outline-primary" {{hidden1}}>login</button></a>
          <a href="/signup"><button type="button" class="btn btn-outline-warning" {{hidden1}}>Sign-up</button></a>
          <a href="/logout"><button type="button" class="btn btn-outline-primary" {{hidden2}}>logout</button></a>
        </div>
      </div>
    </div>
  </header>



  <div class="py-2 text-center container">
    <div class="row py-lg-2">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light"> Movie-Track</h1>
        <p class="lead text-muted">Welcome to Movie-Track!</p><br>
        <form class="d-flex" method="POST">

          
          <select name="Genres"  {{hidden2}} id="dropdown" class="btn btn-outline-primary" style="margin-right: 5px;">
            <option value= "Genres" selected="SELECTED">Genres</option>
            {% for g in genres %}
            <option value= "{{g}}" SELECTED>{{g}}</option>"
            {% endfor %}
          </select>
          
          <select name="Years" {{hidden2}} class="btn btn-outline-primary" style="margin-right: 5px;">
            <option value="Years">Years</option>
            <option value="2021-2022">2021-Now</option>
            <option value="2011-2020">2011-2020</option>
            <option value="2001-2010">2001-2010</option>
            <option value="1906-2000">before-2000</option>
          </select>

          <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search" {{hidden2}} name="search">
          <button class="btn btn-outline-success" type="submit" {{hidden2}} name="search">Search</button>
        </form>
      </div>
    </div>
  </div>



  <div class="album py-2 bg-light"><br>
    <div class="container" id="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
	{%for i in range(0, N)%}
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{url[i]}}" alt="error loading image" width="100%" height="350">
            <!--  <svg class="bd-placeholder-img card-img-top" width="70%" height="225" xmlns="http://www.w3.org/2000/svg"
              role="img" preserveAspectRatio="xMidYMid slice" focusable="false" 
              <rect width="100%" height="100%" fill="#55595c"></rect>
            </svg>-->
		
            <div class="card-body">
              <p class="card-text">{{mName[i]}}</p><br><br><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary" data-bs-target="#ID{{IDs[i]}}ModalToggle"
                    data-bs-toggle="modal"> view details</button>
                </div>
              </div>
		
            </div>
		
          </div>
        </div>
	

        <!--modal for movie details-->

        <div class="modal fade" id="ID{{IDs[i]}}ModalToggle" aria-hidden="true" aria-labelledby="ID{{IDs[i]}}ModalToggleLabel"
          tabindex="-1">
	       
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

              <div class="modal-header">
                <h3 class="modal-title" id="ID{{IDs[i]}}ModalToggleLabel">Login to explore more!</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h4> <ul>{{mName[i]}}</ul></h4>
                <h4> {{country[i]}}</h4><br>
                {{plot[i]}}<br>
                <br>
                Release date: {{date[i]}}<br>
                Director: {{director[i]}}<br>
                Box office: {{bo[i]}} USD<br>
                Production companies: {{company[i]}}<br>
                    Genres: {{genre[i]}}<br>
              </div>
              <div class="modal-footer">
                <form method="POST">
                  
                <button class="btn btn-outline-info" data-bs-target="#ID{{IDs[i]}}ModalToggle" data-bs-toggle="modal"
                  data-bs-dismiss="modal" {{hidden2}} type="submit" value="{{IDs[i]}}" name="Like"><i class="fa fa-circle-heart" ></i>Like</button>
                <button class="btn btn-outline-warning" data-bs-target="#ID{{IDs[i]}}ModalToggle" data-bs-toggle="modal"
                  data-bs-dismiss="modal" {{hidden2}} type="submit" value="{{IDs[i]}}" name="watched">Already Watched</button>
                <button class="btn btn-outline-secondary" data-bs-target="#ID{{IDs[i]}}ModalToggle" data-bs-toggle="modal"
                  data-bs-dismiss="modal" {{hidden2}} type="submit" value="{{IDs[i]}}" name="ADD">+ Watchlist</button>
                <a href="/login" {{hidden1}}><button class="btn btn-danger" data-bs-target="#ID{{IDs[i]}}ModalToggle" data-bs-toggle="modal"
                  data-bs-dismiss="modal">Login</button></a>
                </form>
              </div>
	
            </div>

	   </div>
          </div>
{%endfor%}
        </div>  
	   </div>
          </div>

<footer class="footer">
        <div class="container">
          <div class="row">

            <!-- About -->
            <div class="col-lg-4 footer_col">
              <div class="footer_about">
                <div class="logo_container">

                </div>
                <div class="footer_about_text">
                  <h6>Welcome to Movie-track The one-stop shop for all your movie recommendation needs </h6>
                </div>
                <div class="footer_social">
                  <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                      <a href="https://www.facebook.com/search/top?q=artisanal_view" id="social"><i
                          class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/artisanal_view/" id="social"><i
                          class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" id="social"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4"></div>

            <div class="col-lg-4 footer_col">
              <div class="footer_contact">
                <div class="footer_title" id="contact">Contact Us</div>
                <div class="footer_contact_info">
                  <div class="footer_contact_item">
                    <div class="footer_contact_title" id="address">Telephone</div>
                    <div class="footer_contact_line">+91 2025-450910</div>
                  </div>

                  <div class="footer_contact_item">
                    <div class="footer_contact_title" id="email">Email:</div>
                    <div class="footer_contact_line">movietrack@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <center><hr> <br>
          <h4 class="text-center text-muted"> 2021 Movie-Track.com, Inc</h4><br>
        </center>
      </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>