<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static',filename='styles/style2.css') }}">
<link rel="stylesheet" href="style2.css">
<title> Login </title>
</head>
<body>
  <body>
        <div class="login-page">
            <div class="form">
                <div class="login">
                    <div class="login-header">
                        <h3>LOGIN</h3>
                        <p>Please enter your credentials to login.</p>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        <span style="color:crimson;">{{ message }}</span>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <form action="/login" method="POST" class="login-form">
                    <input placeholder="Name" autocomplete="off" type="text" name="username">
                    <input placeholder="Password" autocomplete="off" type="password" name="password">
                    <input type="submit" name="Login" class="button">
                    <p class="message">Not registered? <a href="/signup">Create an account</a></p>
                </form>
            </div>
        </div>
    
    </body>
</body>
</html>