<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static',filename='styles/style2.css') }}">
<link rel="stylesheet" href="style2.css">
<title> Sign-up </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>REGISTER</h3>
            <p>Please enter your details to sign-up/register.</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                 <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                     <span style="color:crimson;">{{ message }}</span>
                 </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
        </div>
        <form class="login-form" method="POST" action="/signup">
            
          <input type="text" placeholder="Enter Email" name="mail" required>

          <input type="text" placeholder="username"  name="username"/>
          <input type="password" placeholder="Enter Password" name="password" required>
          <span style="color:#850000; font-size: 0.7em;">Password should contain atleast one [0-9],[A-Z],[a-z] and [@,$,_] characters</span><br>
    
          <input type="password" placeholder="Repeat Password" name="password2" required>

  
          <input type="date" placeholder="DoB" name='dob'  required>
          
          
          <input type="submit" name="Signup" class="button">
          <p class="message">Already have an account? <a href="/login">Log in</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>