<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Library</title>
</head>


<style>
  #nav {
    text-decoration: none;
  }

  #social {
    margin-right: 10px;
    font-size: larger;
  }

  #like {
    margin-right: 10px;
    color: rgb(22, 13, 153);

  }

  h1 {
    font-size: xx-large;
    font-weight: bolder;
    font-family: sans-serif;
  }
</style>

<body>

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <h2 class="nav-link px-2 text-white"><a href="/index" style="text-decoration: none; !important">Home</a></h2>
          </li>
          <li>
            <h2 class="nav-link px-2 text-white"><a href="/index" style="text-decoration: none; !important">Top-Movies</a></h2>
          </li>
        </ul>
        <div class="text-end">
          <a href="/logout"><button type="button" class="btn btn-outline-primary">logout</button></a>
        </div>
      </div>
    </header>
  <main>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="watchlist">
          <ul class="nav justify-content-left ">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-bookmark-check" id="like" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                <path
                  d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
              </svg>
            </li>
            <li>
              <h1 class="fw-light">Watchlist</h1><br>
            </li>
          </ul>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          {%for i in range(0, NWL)%}
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{url[i]}}" alt="error loading image" width="100%" height="350">
            <!--  <svg class="bd-placeholder-img card-img-top" width="70%" height="225" xmlns="http://www.w3.org/2000/svg"
              role="img" preserveAspectRatio="xMidYMid slice" focusable="false" 
              <rect width="100%" height="100%" fill="#55595c"></rect>
            </svg>-->
    
            <div class="card-body">
              <p class="card-text">{{mName[i]}}</p><br><br><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                    
                    <div class="modal-footer">

                  <form method="POST">    
                    <button class="btn btn-outline-info" type="submit" value="{{IDs[i]}}" name="Like"><i class="fa fa-circle-heart" ></i>Like</button>
                    
                    <button class="btn btn-outline-warning" type="submit" value="{{IDs[i]}}" name="watched"><i class="fa fa-circle-heart" ></i>Watched</button>
                    
                    <button class="btn btn-outline-secondary" type="submit" value="{{IDs[i]}}" name="Remove"><i class="fa fa-circle-heart" ></i>Remove</button>
                  </form>  
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
        </div>
            {%endfor%}
        </div>
      </div>
    </div>






    <div class="album py-5 bg-light">
      <div class="container">
        <div class="liked movies">
          <ul class="nav justify-content-left ">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-heart"
                id="like" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </li>
            <li>
              <h1 class="fw-light"> Liked Movies</h1><br>
            </li>
          </ul>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          {%for i in range(NWL, NL)%}
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{url[i]}}" alt="error loading image" width="100%" height="350">
            <!--  <svg class="bd-placeholder-img card-img-top" width="70%" height="225" xmlns="http://www.w3.org/2000/svg"
              role="img" preserveAspectRatio="xMidYMid slice" focusable="false" 
              <rect width="100%" height="100%" fill="#55595c"></rect>
            </svg>-->
    
            <div class="card-body">
              <p class="card-text">{{mName[i]}}</p><br><br><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form method="POST">
                    <button class="btn btn-outline-secondary" type="submit" value="{{IDs[i]}}" name="Remove"><i class="fa fa-circle-heart" ></i>Remove</button>
                  </form>
                </div>
              </div>
    
            </div>
    
          </div>
        </div>
            {%endfor%}
        </div>
      </div>
    </div>






    <div class="album py-5 bg-light">
      <div class="container">
        <div class="already watched movies">
          <ul class="nav justify-content-left ">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-check2-square" viewBox="0 0 16 16" id="like">
                <path
                  d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                <path
                  d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
              </svg>
            </li>
            <li>
              <h1 class="fw-light">Already Watched</h1><br>
            </li>
          </ul>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          {%for i in range(NL, NW)%}
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{url[i]}}" alt="error loading image" width="100%" height="350">
            <!--  <svg class="bd-placeholder-img card-img-top" width="70%" height="225" xmlns="http://www.w3.org/2000/svg"
              role="img" preserveAspectRatio="xMidYMid slice" focusable="false" 
              <rect width="100%" height="100%" fill="#55595c"></rect>
            </svg>-->
    
            <div class="card-body">
              <p class="card-text">{{mName[i]}}</p><br><br><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <div class="modal-footer">

                <form method="POST">
                  <button class="btn btn-outline-info" type="submit" value="{{IDs[i]}}" name="Like"><i class="fa fa-circle-heart" ></i>Like</button>
                    
                  <button class="btn btn-outline-secondary" type="submit" value="{{IDs[i]}}" name="Remove"><i class="fa fa-circle-heart" ></i>Remove</button>
                </form>
                </div>

                </div>
              </div>
    
            </div>
    
          </div>
        </div>
            {%endfor%}
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
        <div class="container">
          <div class="row">

            <!-- About -->
            <div class="col-lg-4 footer_col">
              <div class="footer_about">
                <div class="logo_container">

                </div>
                <div class="footer_about_text">
                  <h6>Welcome to Movie-track The one-stop shop for all your movie recommendation needs </h6>
                </div>
                <div class="footer_social">
                  <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                      <a href="https://www.facebook.com/search/top?q=artisanal_view" id="social"><i
                          class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/artisanal_view/" id="social"><i
                          class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" id="social"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4"></div>

            <div class="col-lg-4 footer_col">
              <div class="footer_contact">
                <div class="footer_title" id="contact">Contact Us</div>
                <div class="footer_contact_info">
                  <div class="footer_contact_item">
                    <div class="footer_contact_title" id="address">Telephone</div>
                    <div class="footer_contact_line">+91 2025-450910</div>
                  </div>

                  <div class="footer_contact_item">
                    <div class="footer_contact_title" id="email">Email:</div>
                    <div class="footer_contact_line">movietrack@gmail.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <center><hr> <br>
          <h4 class="text-center text-muted"> 2021 Movie-Track.com, Inc</h4><br>
        </center>
      </footer>


  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>




</body>

</html>